
# WHOOPSIES

ProxyPass /jenkins http://localhost:8080/jenknis
ProxyPassReverse /jenkins http://localhost:8080/jenknissss
ProxyRequests Off

# WAIT, WHICH PORT?

<Proxy http://localhost:8081/jenkins*>
  Order deny,allow
  Allow from all
</Proxy>
